# Secrets
JWT_SECRET=5LdYjKzWqT3sP9VnXgE7mZaR0tBc8fQh
REFRESH_SECRET=7GpK4xLvQ2rT8sWbN0eX5yHmZ9qLpV3c

# MongoDB
MONGO_URI=mongodb://localhost:27017/betting

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379